{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "out",
    "lib": [
      "es2020"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ],
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}